<!DOCTYPE html>
<html>
<head>
    <title>raytracer.js</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400&amp;subset=latin" type="text/css" />
    <script src="js/vector.js"></script>
    <script src="js/ray.js"></script>
    <script src="js/sphere.js"></script>
    <script src="js/raytracer.js"></script>
</head>
<body>
<h1>raytracer</h1>

<button id="#render_button" onclick="render()">Render</button>

<div style="clear: both;">
<canvas id="#canvas" width="500" height="300"></canvas>
</div>

</body>
</html>
